# Intuit_Assignment

./: .gitignore  README.md
assignment1-producer-consumer/: README.md  config.properties  input.txt  output.txt  pom.xml
assignment1-producer-consumer/src/: AppConfig.java  BlockingQueue.java  Consumer.java  Main.java  Producer.java  SharedQueue.java
assignment1-producer-consumer/src/model/: Item.java
assignment1-producer-consumer/tests/: BlockingBehaviorTest.java  BlockingQueueTest.java  ConsumerTest.java  IntegrationTest.java  ProducerTest.java
assignment2-streaming_analysis/: README.md
assignment2-streaming_analysis/src/: main.py  stream_reader.py
assignment2-streaming_analysis/src/analysis/: sales_analyzer.py
assignment2-streaming_analysis/src/utils/: schema.py  spark_session.py
assignment2-streaming_analysis/tests/: __init__.py  test_analyzer.py  test_pyspark.py  test_sales_analysis.py  test_stream_reader.py
